.mask {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  background: @white;
  opacity: 0;
  color: white;

  &:hover {
    opacity: 0.8;
  }

  &__links {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    &--img {
      background: url("../img/teamMaskSocials.png") no-repeat top left;
      height: 30px;
      width: 30px;

      &:not(:last-child) {
        margin-right: 10px;
      }

      &:hover {
        border: 2px solid @green;
        border-radius: 50%;
      }
    }

    &--instagram {
      background-position: 0 0;
    }

    &--fb {
      background-position: -40px 0;
    }

    &--twitter {
      background-position: -80px 0;
    }
  }
}