//imports
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Source+Sans+Pro:200,300,400,700');
@import (inline)url(../css/reset.css);
@import "mixins";
@import "header";
@import "menu";
@import "portfolio";
@import "mask";
@import "team";
@import "contact";
@import "testimonials";
@import "footer";
@font-face {
  font-family: 'slick';
  src: url('../fonts/slick.woff') format('woff'),
  url('../fonts/slick.eot') format('eot'),
  url('../fonts/slick.svg') format('svg'),
  url('../fonts/slick.ttf') format('truetype');
}

//variables
@white: rgb(255, 255, 255);
@darkwhite: rgb(243, 243, 243);
@green: rgb(25, 189, 154);
@darkgrey: rgb(51, 59, 70);
@grey: rgb(70, 70, 70);
@lightgrey: rgb(129, 134, 142);

//mixins

//code
.container {
  margin: 0 8%;
  font: 16px/25px 'Open Sans', sans-serif;
}




